[00:01.22] きっとキミは狂ってんだ
[00:03.60] 誰もがそう思うでしょう
[00:05.82] でもこれが僕の描く理想の歌
[00:09.54] そのまま何も言わないで
[02:02.65] きっとキミは狂ってんだ
[02:13.82] きっと君も狂ってんだ
[02:24.30] 踊れ
[02:24.92] きっと君も狂ってんだ
[02:27.01] 幾夜寝ざめぬ論理症
[02:29.10] 神のまにまに
[02:30.46] 剣呑な愛想
[02:31.97] 前世未詳
[02:33.07] 燦燦たるリソウを歌っている
[02:35.83] きっと僕が居なくたって
[02:38.13] 貴女は只歌うから
[02:40.13] 身も焦がれて痛い
[02:41.91] またすがって痛い
[02:44.09] そのまま何も言わないで
[03:11.10] 踊れ
[03:11.69] 『なんでキミは狂ってんだ？
[03:14.05] 今も震えてるんでしょう？
[03:16.09] 折れた白菊
[03:17.34] 何回キミが描いてみたって
[03:19.72] もう到底意味は無いよ？』
[03:21.96] 肯定
[03:22.90] きっと君は居なくなって
[03:25.07] 滝の音が絶えるから
[03:27.10] また委ねた未来
[03:28.78] 彼岸で泣いて痛い
[03:30.93] 此の身を露も知らないで
[03:33.72] そうさ僕は狂ってんだ
[03:36.10] 燃ゆる思いは万華鏡
[03:38.14] 月のまにまに
[03:39.41] 震える手で描いていくんだ
[03:41.77] そう純然たる理想を！
[03:44.17] 雷鳴
[03:44.98] きっと僕が居なくたって
[03:47.04] 貴女は只歌うけど
[03:49.17] 身も焦がれていたい！
[03:50.81] まだすがっていたい！
[03:53.01] そのまま何も言わないで